* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Work Sans, sans-serif;
    line-height: 1.65;
    letter-spacing: .004em;
    font-size: 1rem;
    font-weight: 400;
    background-color: #f6f6f6;
    color: #5f5f5f;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #9b9c9d;
    transition: color 0.3s ease-in;
}

.header-box,
.banner-box,
.about-box,
.features-box,
.portfolio-box,
.reviews-box,
.partners-box,
.contact-box,
.footer-box {
    background-size: cover;
    width: 100%;
}

.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    /*border: 1px solid red;*/
}

@media screen and (min-width: 1050px){
    .container {width: 1100px; padding-left: 15px; padding-right: 15px;}
}

@media screen and (min-width: 801px) and (max-width: 1050px){
    .container {width: 750px; padding-left: 10px; padding-right: 10px;}
}

@media screen and (min-width: 421px) and (max-width: 800px){
    .container {padding-left: 10px; padding-right: 10px;}
}

@media screen and (max-width: 420px){
    .container {width: 355px;}
}

/* HEADER */
.header-box {
    background-color: #fff;
}

/* NAVIGATION */
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    display: table;
    width: 100%;
    height: 100%;
    font-size: 0.96rem;
}

.nav-logo {
    display: table-cell;
    vertical-align: middle;
    width: 10%;
    /*border: 1px solid black;*/
}

.nav-logo > img {
    display: table-cell;
    vertical-align: middle;
    background-size: cover;
    width: 100%;
}

.nav-links {
    display: block;
    vertical-align: middle;
    float: right;
}

.nav-links > a {
    display: inline-block;
    margin: 0;
    text-align: right;
    vertical-align: middle;
    padding: 0.7rem;
    text-transform: uppercase;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
    color: #373a3c;
}

.nav-links > a:hover {
    color: #9b9c9d;
    transition: color 0.3s ease-in;
}

/* RESPONSIVE NAVBAR */
@media screen and (max-width: 420px){
    .header-box .container {width: 355px;}
    .nav-logo {padding-left: 10px;}
}

@media screen and (max-width: 770px){
    .header-box .container {width: 670px;}
    .nav-logo {width: 25%;}
}

.nav-links .icon {
    display: none;
    visibility: hidden;
}

@media screen and (max-width: 770px) {
  .nav-links a {display: none;}
  .nav-links a.icon {
      float: right;
      display: block;
      visibility: visible;
      cursor: pointer;
  }
}

/* MENU MODAL */
/* modal background */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 45%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.3);
    text-align: center;
}

/* modal content */
.modal-content {
    position: relative;
    padding: 10px;
    width: 100%;
    height: 100%;
    color: #fefefe;
    font-size: 1.8rem;
    background-color: rgba(42,42,42,0.6);
}

.modal-content > a {
    display: block;
}

.modal-content .top-margin {
    height: 100px;
}

/* close button */
.close {
    color: #fefefe;
    float: right;
    margin-right: 70px;
    font-size: 3.5rem;
}

.close:hover,
.close:focus {
    color: #9b9c9d;
    text-decoration: none;
    cursor: pointer;
}

/* MODAL responsive */
@media screen and (max-width: 420px){
    .modal-content {font-size: 1.5rem;}
    .close {margin-right: 20px; font-size: 2.5rem;}
}

/* BANNER */
.banner-box {
    background-image: url(bg_images/banner-photo.jpg);
    background-color: rgba(12, 12, 12, 0.6);
    background-blend-mode: overlay;
    min-height: 700px;
    background-size: cover;
    background-position: 50% 50%;
}

.banner-box .container {
    padding-top: 250px;
}

.banner-content {
    color: #fff;
}

#bcont-small {
    display: none;
}

.banner-content > h4 {
    font-size: 0.93rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 1.1;
    margin-bottom: 1.1rem;
    text-align: center;
}

.banner-content > h1 {
    font-family: Playfair Display, serif;
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 1.18;
    margin-bottom: 1rem;
    text-align: center;
}

.fweight400 {
    font-weight: 400;
}

/* BANNER responsive */
@media screen and (min-width: 801px) and (max-width: 1050px){
    .banner-box {min-height: 600px;}
    .banner-box .container {padding-top: 200px;}
    .banner-content > h4 {font-size: 0.8rem;}
    .banner-content > h1 {font-size: 2.6rem;}
}

@media screen and (min-width: 421px) and (max-width: 800px){
    .banner-box {min-height: 400px;}
    .banner-box .container {padding-top: 120px;}
    .banner-content > h4 {font-size: 0.75rem;}
    .banner-content > h1 {font-size: 2.1rem;}
}

@media screen and (min-width: 421px) and (max-width: 550px){
    .banner-box {min-height: 400px;}
    .banner-box .container {padding-top: 120px;}
    .banner-box .container {padding-left: 4rem; padding-right: 4rem;}
    .banner-content > h4 {font-size: 0.75rem;}
    .banner-content > h1 {font-size: 1.8rem;}
    #bcont-big {display: none;}
    #bcont-small {display: block;}
}

@media screen and (max-width: 420px){
    .banner-box {min-height: 200px;}
    .banner-box .container {padding-top: 40px;}
    .banner-content > h4 {font-size: 0.6rem}
    .banner-content > h1 {font-size: 1.3rem;}
    #bcont-big {display: none;}
    #bcont-small {display: block;}
}

/* ABOUT */
.about-box {
    background-color: inherit;
}

.about-content {
    text-align: center;
    vertical-align: middle;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 11rem;
    padding-right: 11rem;
    /*border: 1px solid black;*/
}

.about-content > h2 {
    font-family: Playfair Display, serif;
    font-size: 2.6rem;
    font-weight: 700;
    color: #171717;
    margin-bottom: 1.6rem;
}

.about-content > p {
    font-size: 1rem;
    font-weight: 400;
    color: #373a3c;
    margin-top: 0;
    margin-bottom: 1.6rem;
    letter-spacing: 0.001em;
}

/* ABOUT responsive */
@media screen and (min-width: 421px) and (max-width: 1050px){
    .about-content {padding-left: 2rem; padding-right: 2rem;}
}

@media screen and (min-width: 421px) and (max-width: 800px){
    .about-content > h2 {font-size: 1.7rem; margin-bottom: 1rem;}
    .about-content > p {font-size: 0.9rem; margin-bottom: 0.8rem;}
    .about-content > img {width: 11rem;}
}

@media screen and (max-width: 420px){
    .about-content {padding-left: 5px; padding-right: 5px; margin-top: 1rem; margin-bottom: 1rem;}
    .about-content > h2 {font-size: 1.1rem; margin-bottom: 1rem;}
    .about-content > p {font-size: 0.7rem; margin-bottom: 0.8rem;}
    .about-content > img {width: 9rem;}
}

/* FEATURES */
.features-box {
    background-image: url(bg_images/bg-pattern-retouched.jpg);
    opacity: 0.9;
}

.features-box .container {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.f-box {
    padding: 10px;
    margin: 10px;
}

.f-icon{
    float: left;
    margin-right: 5px;
    padding-top: 3px;
}

.f-icon-fit {
    background-size: cover;
    width: 40px;
    height: 40px;
}

.f-content {
    float: left;
    margin-left: 5px;
}

.f-title {
    font-weight: 500;
    font-size: 1.25rem;
    color: #fff;
    text-align: left;
    margin-bottom: -7px;
}

.f-text {
    font-weight: 500;
    font-size: 0.97rem;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
}

/* FEATURES responsive */
@media screen and (min-width: 421px) and (max-width: 800px){
    .features-box .container {padding: 2rem 4rem;}
}

@media screen and (max-width: 650px){
    .features-box {height: 1.5rem;}
    .features-box .container {display: none;}
}

/* PORTFOLIO */
.portfolio-box {
    background-color: #fff;
}

.projects-content {
    text-align: center;
    vertical-align: middle;
    padding: 2rem 11rem;
}

.projects-content > h2 {
    font-family: Playfair Display, serif;
    font-size: 2.6rem;
    font-weight: 700;
    color: #171717;
    margin-bottom: 1.6rem;
}

.projects-content > p {
    font-size: 1rem;
    font-weight: 400;
    color: #373a3c;
    margin-top: 0;
    margin-bottom: 1.6rem;
    letter-spacing: 0.001em;
}

.projects-box {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    padding-bottom: 2rem;
}

.portfolio-img {
    background-size: cover;
    width: 320px;
    height: 240px;
    margin: 10px;
    position: relative;
}

.portfolio-img:hover {
    cursor: pointer;
    opacity: 0.6;
    transition: 1s;
}

#project01 {
    background-image: url(bg_images/studio_imgs/photo1.jpg);
}

#project02 {
    background-image: url(bg_images/studio_imgs/photo2.jpg);
}

#project03 {
    background-image: url(bg_images/studio_imgs/photo3.jpg);
}

#project04 {
    background-image: url(bg_images/studio_imgs/photo4.jpg);
}

#project05 {
    background-image: url(bg_images/studio_imgs/photo5.jpg);
}

#project06 {
    background-image: url(bg_images/studio_imgs/photo6.jpg);
}

#project07 {
    background-image: url(bg_images/studio_imgs/photo7.jpg);
}

#project08 {
    background-image: url(bg_images/studio_imgs/photo8.jpg);
}

#project09 {
    background-image: url(bg_images/studio_imgs/photo9.jpg);
}

.img-text {
    width: 320px;
    height: 240px;
    position: absolute;
    background-color: rgba(0,18,39,0.3);
    opacity: 0;
    transition: 1s;
}

.img-text > p {
    text-transform: uppercase;
    color: white;
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 0.005em;
    text-align: center;
    margin-top: 100px;
}

.img-text:hover {
    opacity: 1;
}

/* PORTFOLIO responsive */
@media screen and (min-width: 801px) and (max-width: 1050px){
    .projects-content {padding: 2rem;}
}

@media screen and (min-width: 421px) and (max-width: 800px){
    .projects-content {padding: 1rem 2rem;}
    .projects-content > h2 {font-size: 1.7rem;}
    .projects-content > p {font-size: 0.9rem; margin-bottom: 1rem;}
}

@media screen and (max-width: 420px){
    .projects-content {padding: 1rem 0;}
    .projects-content > h2 {font-size: 1.1rem; margin-bottom: 1rem;}
    .projects-content > p {font-size: 0.7rem; margin-bottom: 0.8rem;}
    .projects-box {padding-bottom: 1rem;}
    .portfolio-img {width: 290px; height: 210px;}
    .img-text {width: 290px; height: 210px;}
}

/* REVIEWS */
.reviews-box {
    background-image: url(bg_images/bg-pattern-retouched.jpg);
    opacity: 0.9;
}

.reviews-box .container {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.review-quote {
    text-align: center;
}

.review-quote > p {
    font-family: Playfair Display, serif;
    font-size: 1.685rem;
    line-height: 1.45;
    color: #fff;
    text-align: center;
    font-style: italic;
    padding-bottom: 2.5rem;
}

.review-quote > cite {
    font-family: Work Sans, sans-serif;
    font-size: 0.96rem;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}

/* Reviews Slideshow */
.mySlides{
    display:none;
}

/* dots beneath photos */
.dot{
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: #717171;
}

/* Fading animation */
.fading{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from{opacity: 0.4}
    to{opacity: 1}
}

@keyframes fade{
    from{opacity: 0.4}
    to{opacity: 1}
}
/* end of reviews slideshow */

/* REVIEWS responsive */
@media screen and (min-width: 801px) and (max-width: 1050px){
    .reviews-box .container {padding: 3rem 1rem;}
    .review-quote > p {font-size: 1.5rem;}
    .review-quote > cite {font-size: 0.8rem;}
}

@media screen and (min-width: 421px) and (max-width: 800px){
    .reviews-box .container {padding: 2rem 1.2rem;}
    .review-quote > p {font-size: 1.1rem; padding-bottom: 2rem;}
    .review-quote > cite {font-size: 0.7rem;}
}

@media screen and (max-width: 420px){
    .reviews-box {height: 1.5rem;}
    .reviews-box .container {display: none;}
}
/* end REVIEWS */

/* PARTNERS */
.partners-box {
    background-color: #fff;
}

.container-partners {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.partner-img {
    width: 100px;
    height: 100px;
}

/* PARTNERS responsive */
@media screen and (max-width: 650px){
    .partners-box {display: none;}
}

/* CONTACT */
.contact-box {
    background-color: #f6f6f6;
}

#contact {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.contact-info {
    padding-right: 10px;
    margin-right: 5px;
    width: 50%;
}

.contact-info > h2 {
    font-family: Playfair Display, serif;
    font-size: 2.6rem;
    color: #171717;
    font-weight: 700;
    margin-bottom: 2rem;
}

.contact-info > p {
    margin-bottom: 2rem;
}

.contact-info > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 2rem;
}

.contact-form {
    width: 50%;
}

.cform {
    display: flex;
    flex-direction: column;
}

.form-input {
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.2;
    color: #55595c;
    padding: 16px 22px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #fff;
}

.form-input::placeholder {
    font-family: Work Sans, sans-serif;
    color: #999;
    opacity: 1;
}

.form-input, ::placeholder {
    font-family: Work Sans, sans-serif;
    color: #858585;
    opacity: 1;
}

.contact-button {
    color: #fff;
    text-decoration: none;
    border: 0;
    padding: 18px 25px;
    font-size: 0.96rem;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #252525;
    margin: 10px 0 0 10px;
}

.contact-button:hover {
    background-color: #505050;
    transition: background-color 0.3s ease-in;
}

/* CONTACT responsive */
@media screen and (min-width: 421px) and (max-width: 800px){
    #contact {display: flex; flex-direction: column; flex-wrap: wrap; margin-top: 1rem; margin-bottom: 1rem;}
    .contact-info {width: 100%; margin: 0 0 0 15px; padding-right: 20px;}
    .contact-form {width: 100%; margin: 15px 0 0 0;}
    .contact-info > h2 {font-size: 1.7rem;}
}

@media screen and (max-width: 420px){
    #contact {display: flex; flex-direction: column; flex-wrap: wrap; margin-top: 1rem; margin-bottom: 1rem;}
    .contact-info {width: 100%; margin: 10px;}
    .contact-form {width: 100%; margin: 10px;}
    .contact-info > h2 {font-size: 1.1rem; margin-bottom: 1rem;}
    .contact-info > p {font-size: 0.7rem; margin-bottom: 0.8rem;}
    .contact-info > ul {font-size: 0.7rem; line-height: 1.1rem;}
    .form-input {width: 87%; font-size: 0.7rem; padding: 13px 18px; margin: 0 0 10px 0;}
    .contact-button {font-size: 0.7rem; padding: 13px 18px; margin: 10px 0 0 0;}
}

/* FOOTER */
.footer-box {
    background-color: #ebebeb;
}

.footer-box .container {
    padding-top: 50px;
    padding-bottom: 30px;
    /*border: 1px solid red;*/
}

.footer-social {
    text-align: center;
    padding-bottom: 0.3rem;
}

.footer-social > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-social > ul > li {
    display: inline;
    color: #373a3c;
} 

.icon {
    width: 25px;
    padding: 5px;
}

.footer-text {
    text-align: center;
    color: #373a3c;
    font-size: 0.95rem;
}

/* FOOTER responsive */
@media screen and (max-width: 420px){
    .footer-box .container {padding-top: 1.5rem; padding-bottom: 1.5rem;}
    .fab {font-size: 0.8rem;}
    .footer-text {font-size: 0.7rem;}
}